<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="" />
<meta name="description" content="" />
<href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
body {
	background: url(http://www.springfield.tw/img/brf5.png)center;
	font-family: "malgun gothic", simhei;;
	margin: 0;
}
#list{
  background:#F3F3F3;
}
   ul
	{
		display: inline-block;
		margin: 0;
		padding: 0em 0em;
		text-align: center;
	}
	
	li
	{
		display: inline-block;
	}
	
  li a
	{
		display: inline-block;
		padding: 2em 1.5em;
		text-decoration: none;
		font-size: 2em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #000;
	}

	#menu-wrapper
	{
		background: #ffef96;
	}

	#menu
	{
	}
	
	#menu ul
	{
		display: inline-block;
		margin: 0;
		padding: 0em 0em;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		padding: 2em 1.5em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #000;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		color: #000000;
	}
	
#header-wrapper
{	

background:#b9936c;
  overflow: hidden;
}

#header
{
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}
	
	#logo h1
	{
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.3em;
		font-size: 3.5em;
    color: #FFFFFF;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #000;
	}
	
	#logo span
	{
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,1);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
img{
  position:relative;
  top:-100px;
}
</style>
 </head>
<body>
      <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">那魯灣小舖</a></h1>
            </div>
        </div>
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="index.html" accesskey="1" title="">首頁</a></li>
                    <li><a href="#" accesskey="2" title="">網站理念</a></li>
                    <li><a href="#" accesskey="3" title="">文化介紹</a></li>
                    <li><a href="clothes.html" accesskey="4" title="">服飾精品</a></li>
                    <li><a href="#" accesskey="5" title="">愛心捐款</a></li>
                </ul>
            </div>
        </div>
    </div>
<div id="list">	
  <ul>	
			<li>
		<a>阿美族</a>
        <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=7AD36169AB07E1D0"><img src ="https://www.eastcoast-nsa.gov.tw/Utility/DisplayImage?id=377" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>泰雅族</a>
             <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=FAD81C01A21CEFD8"><img src ="http://2.bp.blogspot.com/-by8ZNSvyFdc/Vg-1qnk0lHI/AAAAAAAAAeQ/Ik5ChKcLFNs/s1600/GetImg.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a >排灣族</a>
             <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=E8F97E390107602E"><img src ="http://eachlee.com/wp-content/uploads/2015/09/%E6%8E%92%E7%81%A3%E6%97%8F%E7%A6%AE%E6%9C%8D.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>布農族</a>
             <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=274BE22984C1B432"><img src ="http://www.formosaimage.com/gallery2/main.php?g2_view=core.DownloadItem&g2_itemId=92393&g2_serialNumber=2" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>卑南族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=E6CD8B3830879023"><img src ="https://cdn.udn.com/img/960/photo/web/news/20160212/440041_034686427099d2ed_o.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>魯凱族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=277F552950733982"><img src ="http://i.epochtimes.com/assets/uploads/2006/09/609202225251456-600x400.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a >鄒族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=F07B48DFDA79CF95"><img src ="http://www.tacp.gov.tw/PhotoData/PIC961224_26.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>賽夏族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=2418BFC08FD0A1D0"><img src ="http://w3.spnp.gov.tw/files/%E7%A5%9E%E7%A7%98%E7%9A%84%E8%B3%BD%E5%A4%8F%E6%97%8F.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>雅美族(達悟族)</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=03AB0AFF23E53149"><img src ="http://www.writewww.com/user_image/2010/07/1278299677_1.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>邵族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=AC58C79198E1FD34"><img src ="http://travel.nantou.gov.tw/manasystem/files/tribe_c/20170427140337_05.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
      <a>噶瑪蘭族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=C025000D7FB62524"><img src ="https://upload.wikimedia.org/wikipedia/commons/9/9d/Women_of_Kebalan_20150626.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>太魯閣族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=8BEBF5BE0A53E41F"><img src ="http://g.udn.com.tw/community/img/PSN_PHOTO/vinci912/f_3761084_1.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>撒奇萊雅族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=0F21B3DE621E6880"><img src ="http://www.hlsafari.com/uploads/9/1/5/2/91524040/720711934_orig.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>賽德克族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=F1E889410A51BD5F"><img src ="https://pic.pimg.tw/a780615/1445093997-921649410.jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>拉阿魯哇族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=786B260E9D63A127"><img src ="https://data.boch.gov.tw/upload/representImageFile/2017-11-09/f26a5686-2ad6-47a1-be2d-2176eb4836e4/%E6%8B%89%E9%98%BF%E9%AD%AF%E5%93%87%20%E8%B2%9D%E7%A5%9E%E7%A5%ADA_%20(20).jpg" width="600" height="400"></a></br>
	</li>
  	<li>
		<a>卡那卡那富族</a>
              <br><a herf="https://www.apc.gov.tw/portal/docList.html?CID=E3439993A7481ADD"><img src ="https://www.newsmarket.com.tw/files/2014/09/1604873_635108183237065_7140873810088408366_n.jpg" width="600" height="400"></a></br>
	</li>
  </ul>
</div>
</body>
</html>