<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Women Clothing Web Template</title>
	<href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
body {
	background: url(http://www.springfield.tw/img/brf5.png)center;
	font-family: "malgun gothic", simhei;;
	margin: 0;
}
img {
	border: 0;
}
#contents {
background:url(http://www.ticci.com.tw/Fairs/Product_4/pic.jpg) repeat-x bottom;
	min-height: 780px;
	padding-bottom: 500px;
}
#contents h1
	{
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 350px 8px 80px 800px;
		font-size: 3.5em;
    color: #FFFFFF;
	}
	#contents a
	{
		text-decoration: none;
		color: #000;
	}
#logo{
  backgroung:#000000;
}
</style>
</head>
<body>
	</div>
	<div id="contents">
    <div id="logo">
	<h1><a href="#">那魯灣小舖</a></h1>
    </div>
	</div>
</body>
</html>