<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="" />
<meta name="description" content="" />
<href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #b9936c;
		font-family: "malgun gothic", simhei;;
		font-size: 12pt;
		color: rgba(0,0,0,.6);
	}
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 600;
		color: #000000;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #AD103C;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.10em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #000000;
	}
	
	ul.contact li a:before
	{
    font-size:24px;
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #000000;
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0.8em 2em;
		background: #AD103C;
		line-height: 1.8em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 1em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.8em;
	}
	
	.title .byline
	{
		display: block;
		padding-top: 0.50em;
		text-transform: uppercase;
		font-size: 1.1em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{	
		overflow: hidden;
		padding: 2em 0em 0em 0em;
	}

	#header
	{
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}
	
	#logo h1
	{
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.3em;
		font-size: 3.5em;
    color: #FFFFFF;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #000;
	}
	
	#logo span
	{
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,1);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu-wrapper
	{
		background: #ffef96;
	}

	#menu
	{
	}
	
	#menu ul
	{
		display: inline-block;
		margin: 0;
		padding: 0em 0em;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		padding: 2em 1.5em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #000;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		color: #000000;
	}
	

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		overflow: hidden;
		padding: 15em 0em 25em 0em;
		background: url(brf5.png) no-repeat center;
		background-size: cover;
	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/


	.wrapper
	{
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		background: #FFF;
	}

	#wrapper1
	{
		background: #000000;
	}

	#wrapper2
	{
		overflow: hidden;
		background: #F3F3F3;
		padding: 5em 0em;
	}

	#copyright-wrapper
	{
    overflow: hidden;
		padding: 0em 0em 4em 0em;
		background: url("https://lh6.googleusercontent.com/zNrDRtEkVcn6VvzixYkuBJuKBG69FQgLniHyJqHY-d2lWDNwB-tVQDA7M-O3RptduOSCjx8l0m8a2Ry7ervX=w1366-h613");
	}
	
	#wrapper4
	{
	}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper
	{
		overflow: hidden;
		background: #F3F3F3;
		padding: 5em 0em;
	}

	#page
	{
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		float: left;
		width: 700px;
		padding-right: 100px;
		border-right: 1px solid rgba(0,0,0,.1);
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		float: right;
		width: 350px;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		text-align: center;
	}

	
	#footer .title span
	{
		color: rgba(255,255,255,0.4);
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 2em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
		text-align: center;
    background-size: cover;
	}
	
	#copyright p
	{
		letter-spacing: 1px;
		font-size: 0.90em;
		color: #000000;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: #000000;
	}

/*********************************************************************************/
/* Newsletter                                                                    */
/*********************************************************************************/

	#newsletter
	{
		overflow: hidden;
		padding: 8em 0em;
		background: #EDEDED;
		text-align: center;
	}
	
	#newsletter .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#newsletter .content
	{
		width: 600px;
		margin: 0px auto;
	}
	
/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

	#portfolio
	{
	}
	
	#portfolio .box
	{
		color: rgba(0,0,0,0.5);
	}
	
	#portfolio h3
	{
		display: block;
		padding-bottom: 1em;
		font-size: 1em;
		color: rgba(0,0,0,0.6);
	}

	#portfolio .title
	{
	}

	#portfolio .title h2
	{
		color: rgba(0,0,0,0.8);
	}

	.column1,
	.column2,
	.column3,
	.column4
	{
		width: 282px;
	}
	
	.column1,
	.column2,
	.column3
	{
		float: left;
		margin-right: 24px;
	}
	
	.column4
	{
		float: right;
	}

/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/

	#three-column
	{
		overflow: hidden;
		padding: 4em 0em;
	}

	#three-column .title
	{
		margin-bottom: 2em !important;
		text-align: left !important;
	}
	
	#three-column .title h2
	{
		display: block;
		margin: 1em 0em 0em 0em;
		font-size: 1.5em;
	}
	
	#three-column .title .byline
	{
		display: block;
		padding-top: 0.30em;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	
	#three-column .icon
	{
		position: relative;
		display: block;
		margin: 0px auto 0.80em auto;
		background: none;
		line-height: 150px;
		font-size: 4em;
		width: 150px;
		height: 150px;
		border-radius: 100px;
		border: 6px solid #67128F;
		text-align: center;
		color: #FFF;
		
	}
		
	#three-column #tbox1,
	#three-column #tbox2
	{
		float: left;
		width: 380px;
	}

	#three-column #tbox1
	{
		margin-right: 30px;
	}

	#three-column #tbox3
	{
		float: right;
		width: 380px;
	}
	
	#three-column .title
	{
		text-align: center;
	}
	
	#three-column .title h2
	{
		font-size: 1.60em;
	}
	
	#three-column .title .byline
	{
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down
	{
		border-top-color: #292929;
	}
	
	
	ul.tools
	{
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	ul.tools li
	{
		display: inline-block;
		padding: 0em .2em;
		font-size: 4em;
	}
	
	ul.tools li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.tools li a
	{
		color: #FFF;
	}
	
	ul.tools li a:before
	{
		display: inline-block;
		background: #1ABC9C;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		line-height: 120px;
		text-align: center;
		color: #FFFFFF;
	}
	
	
</style>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">那魯灣小舖</a></h1>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="#" accesskey="1" title="">首頁</a></li>
				<li><a href="#" accesskey="2" title="">網站理念</a></li>
				<li><a href="/culture" accesskey="3" title="">文化介紹</a></li>
				<li><a href="/clothes" accesskey="4" title="">服飾精品</a></li>
				<li><a href="#" accesskey="5" title="">愛心捐款</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner"></div>
<div id="wrapper2">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>最新消息</h2>
			<span class="byline">大地的恩惠</span>
		</div>
		<div class="column1">
			<div class="box"> <a href="#"><img src="picture1.jpg" alt="" class="image image-full" /></a>
				<h3>豐年祭</h3>
				<p>那魯灣都一壓那牙黑</p>
				<a href="#" class="button button-small">了解更多</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="picture2.jpg" alt="" class="image image-full" /></a>
				<h3>豐年祭</h3>
				<p>那魯灣都一壓那牙黑</p>
				<a href="#" class="button button-small">了解更多</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="picture3.jpg" alt="" class="image image-full" /></a>
				<h3>豐年祭</h3>
				<p>那魯灣都一壓那牙黑</p>
				<a href="#" class="button button-small">了解更多</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="picture4.jpg" alt="" class="image image-full" /></a>
				<h3>豐年祭</h3>
				<p>那魯灣都一壓那牙黑</p>
				<a href="#" class="button button-small">了解更多</a> </div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>近期活動</h2>
				<span class="byline">爬山</span>
			</div>
			<p>司馬庫斯部落體驗</p>
			<a href="http://www.smangus.org/"><img src="picture6.jpg" alt="" class="image image-full" /></a>
			<a href="http://www.smangus.org/" class="button">了解更多</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>近期活動</h2>
				<span class="byline">爬山</span>
			</div>
			<p>蘭嶼，與大海為伍的居民</p>
			<a href="https://zh.wikipedia.org/wiki/%E8%98%AD%E5%B6%BC"><img src="picture7.jpg" alt="" class="image image-full" /></a>
			<a href="https://zh.wikipedia.org/wiki/%E8%98%AD%E5%B6%BC" class="button">了解更多</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>近期活動</h2>
				<span class="byline">爬山</span>
			</div>
			<p>都蘭部落之旅</p>
			<a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/1267"><img src="picture8.jpg" alt="" class="image image-full" /></a>
			<a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/1267" class="button">了解更多</a> </div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>歡迎來到娜魯灣愛心小站</h2>
		</div>
		<p>這是一個普通的網站有<a href="https://www.facebook.com/So.I.Love.HA.HA" rel="nofollow">普通的人</a></p>
	</div>
</div>
  <div id = "copyright-wrapper"></div>
  <div id="copyright" class="container">
	  <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">世界和平</a>.</p>
		  <ul class="contact">
			  <li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
        <li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
			  <li><a href="#" class="fa fa-instagram"><span>instagram</span></a></li>
			  <li><a href="#" class="fa fa-youtube"><span>Youtube</span></a></li>
		  </ul>
  </div>
</body>
</html>
